# TurtyBot-New

./: .classpath  .gitignore  .project  build.gradle  guildInfo.json  settings.gradle
src/main/java/io/github/darealturtywurty/turtybot/: TurtyBot.java
src/main/java/io/github/darealturtywurty/turtybot/commands/bot/: CommandHook.java  ConfigCommand.java  PingCommand.java  RestartCommand.java  ShutdownCommand.java
src/main/java/io/github/darealturtywurty/turtybot/commands/core/: BaseRedditCommand.java  CommandCategory.java  CommandContext.java  CommandHook.java  CommandManager.java  CoreCommandContext.java  GuildCommand.java  ICommandContext.java  IGuildCommand.java  IRedditCommand.java  PutinCommand.java  RedditCommand.java  RegisterBotCmd.java
src/main/java/io/github/darealturtywurty/turtybot/commands/fun/: AdviceCommand.java  AmogusCommand.java  CatImageCommand.java  CatSaysCommand.java  CoinFlipCommand.java  DeepfryCommand.java  DogImageCommand.java  EightBallCommand.java  InternetRuleCommand.java  MemeCommand.java  ProgrammingMemeCommand.java  PutinCommand.java  ReverseTextCommand.java  UpsideDownTextCommand.java  UrbanDictionaryCommand.java
src/main/java/io/github/darealturtywurty/turtybot/commands/minecraft/: CheckVanillaCommand.java  LocateLogsCommand.java  MCNameHistory.java  MCNameHistoryCommand.java  MojangStatusCommand.java  UserUUIDCommand.java
src/main/java/io/github/darealturtywurty/turtybot/commands/moderation/: BanCommand.java  CleanBotCommand.java  ClearCommand.java  ClearWarnsCommand.java  KickCommand.java  MuteCommand.java  RemoveWarnCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java  WarningsCommand.java
src/main/java/io/github/darealturtywurty/turtybot/commands/nsfw/: BaseNSFWCommand.java  NSFWCommandListener.java  NSFWInitializer.java  Rule34Command.java
src/main/java/io/github/darealturtywurty/turtybot/commands/utility/: BotInfoCommand.java  CodeBlockCommand.java  CommandListCommand.java  ConfigCommand.java  EditEmbedCommand.java  EmbedCommand.java  GithubRepoCommand.java  HelpCommand.java  PingCommand.java  RestartCommand.java  RolesCommand.java  ShutdownCommand.java  SolutionsCommand.java  SomeoneCommand.java  StrawpollCommand.java  StrawpollResultsCommand.java
src/main/java/io/github/darealturtywurty/turtybot/data/: GuildInfo.java  ShowcaseInfo.java  StarStats.java  UserWarns.java
src/main/java/io/github/darealturtywurty/turtybot/help_system/: CloseChannelCommand.java  HelpData.java  HelpManager.java  HelpReactionEventListener.java  RequestHelpCommand.java
src/main/java/io/github/darealturtywurty/turtybot/managers/auto_mod/: AutoModerator.java  BotResponseListener.java
src/main/java/io/github/darealturtywurty/turtybot/managers/autoposter/: Autoposter.java  AutoposterCommand.java  NSFWAutoposter.java
src/main/java/io/github/darealturtywurty/turtybot/managers/help_system/: CloseButtonListener.java  CloseChannelCommand.java  CloseData.java  HelpData.java  HelpManager.java  HelpReactionEventListener.java  RequestHelpCommand.java
src/main/java/io/github/darealturtywurty/turtybot/managers/levelling_system/: Inventory.java  InventoryCommand.java  InventoryItem.java  ItemRegistry.java  LeaderboardCommand.java  LevellingManager.java  RankCard.java  RankCardCommand.java  RankCommand.java
src/main/java/io/github/darealturtywurty/turtybot/managers/modding_helper/: ModdingHelperManager.java
src/main/java/io/github/darealturtywurty/turtybot/managers/music/: AudioPlayerSendHandler.java  ClearQueueCommand.java  GuildMusicManager.java  JoinCommand.java  LeaveCommand.java  MusicManager.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  ShuffleCommand.java  Skip.java  SkipCommand.java  SkipPlayCommand.java  TrackScheduler.java  VoiceChannelListener.java  VolumeCommand.java  VoteSkipCommand.java
src/main/java/io/github/darealturtywurty/turtybot/starboard/: StarboardManager.java
src/main/java/io/github/darealturtywurty/turtybot/util/: BotUtils.java  Constants.java  CoreBotUtils.java  RetrieveUtils.java  StarboardUtils.java  StringMetrics.java  SubredditMissingException.java  Triple.java  WarnUtils.java  WeightedRandomBag.java
src/main/resources/items/: beans_avatar.json  rickroll.json
(+36 files in other folders)
