plugins {
    id 'java-library'
}

repositories {
    jcenter()
    
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
    
    compile 'net.dv8tion:JDA:4.2.0_240'
    
    implementation 'com.typesafe:config:1.4.1'
    
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
	implementation group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
}