plugins {
    id 'java-library'
}

repositories {
    jcenter()
    
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.google.guava:guava:latest.release'

    testImplementation 'junit:junit:latest.release'
    
    implementation group: 'net.dv8tion', name: 'JDA', version: 'latest.release'
    
    implementation group: 'com.typesafe', name: 'config', version: 'latest.release'
    
    implementation group: 'io.vavr', name: 'vavr', version: 'latest.release'
    
	implementation group: 'com.google.code.gson', name: 'gson', version: 'latest.release'
	
	implementation group: 'org.apache.commons', name: 'commons-io', version: 'latest.release'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: 'latest.release'
	
	implementation group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: 'latest.release'
	
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: 'latest.release'
	
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
	
	implementation group: 'com.vdurmont', name: 'emoji-java', version: 'latest.release'
	
	implementation group: 'com.sedmelluq', name: 'lavaplayer', version: 'latest.release'
	
	implementation group: 'com.github.natanbc', name: 'lavadsp', version: 'latest.release'
	
	implementation group: 'net.dean.jraw', name: 'JRAW', version: 'latest.release'
	
	implementation group: 'com.graphql-java', name: 'graphql-java', version: 'latest.release'
	
	implementation group: 'org.reflections', name: 'reflections', version: 'latest.release'
	
	implementation group: 'org.jfree', name: 'jfreechart', version: 'latest.release'
	
	implementation group: 'com.jhlabs', name: 'filters', version: 'latest.release'
	
	implementation group: 'com.object-refinery', name: 'orsoncharts', version: 'latest.release'
}