plugins {
    id 'java-library'
}

repositories {
    jcenter()
    
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'junit:junit:4.12'
    
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_285'
    
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
    
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	
	implementation group: 'org.eclipse.mylyn.github', name: 'org.eclipse.egit.github.core', version: '2.1.5'
	
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3'
	
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	
	implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
	
	implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
	
	implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.7'
	
	implementation group: 'net.dean.jraw', name: 'JRAW', version: '1.1.0'
	
	implementation group: 'com.graphql-java', name: 'graphql-java', version: '17.0'
	
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}